<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.SearchFragment">

    <TextView
        android:id="@+id/search_invitation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_invitation"
        android:padding="20dp"
        style="@style/header_1"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fields_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Type theme here"
        android:padding="15dp"
        app:startIconDrawable="@drawable/ic_baseline_search_24"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@+id/search_invitation_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_advice_b"
            android:text="@string/search_advice_button_text"
            android:fontFamily="@font/sen_bold"
            android:textAllCaps="false"
            app:cornerRadius="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_random_b"
            android:text="@string/search_random_button_text"
            android:fontFamily="@font/sen_bold"
            android:textAllCaps="false"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/black"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/no_results_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Could not connect to server."
        android:fontFamily="@font/sen_regular"
        android:textColor="@color/grey"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/fields_til"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/progress_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_hourglass_bottom_24"
        app:layout_constraintTop_toBottomOf="@+id/fields_til"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fields_til"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/advice_card_layout"
        tools:itemCount="2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>